<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title></title>
</head>
<body>
<p>Login to spotify</p>
<a href="https://accounts.spotify.com/authorize/?scope=user-read-private playlist-read-private playlist-modify-public user-library-read user-read-recently-played streaming app-remote-control&response_type=code&redirect_uri=http://localhost:8080/v1/responseFromSpotify&client_id=0b63b50f71a04907ab9864eb3ae12139">click here to redirect to Spotify Web App to get token</a>
</body>
</html>